<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    
        }
    
        p {
    
            border: 1px dotted red;
            font-size: 50px;
            background-color: aqua;
        }
    
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(40, 143, 178);
                font-size: 20px;
    
            }
        }
            @media only screen and (max-width: 400px) {
                body {
                    background-color: rgb(55, 17, 121);
                    font-size: 20px;
    
                }}
    
                @media only screen and (max-width: 200px) {
                    body {
                        background-color: rgb(178, 40, 88);
                        font-size: 20px;
                    }

    </style>
</head>
<body>
    <div><p>nithesh</p></div>
</body>
</html>