<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        @media only screen and (min-width: 1025px) and (max-width:1200px) {
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-areas: "header header header header "
                                     "section1 section2 section3 section4"
                                     "section1 section5 section5 section6"
                                     "footer footer footer footer ";}
        header{
            grid-area: header;
            border: 1px solid red;
            height: 10vh;
            background-color: aqua;
            color: blue;
            

        }
        footer{
            grid-area: footer;
            border: 1px solid red;
            height: 10vh;
            background-color: rgb(132, 13, 81);
            color: rgb(227, 227, 236);
            
        }
        .section1{
            grid-area: section1;
            border: 1px solid red;
            height: 80vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);
            
        }
        .section2{
            grid-area: section2;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(13, 100, 132);
            color: rgb(227, 227, 236);
           
        }
        .section3{
            grid-area: section3;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);
           
        }
        .section4{
            grid-area: section4;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(116, 45, 164);
            color: rgb(227, 227, 236);
           
        }
        .section5{
            grid-area: section5;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(166, 212, 25);
            color: rgb(227, 227, 236);
            
        }
        .section6{
            grid-area: section6;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(132, 53, 13);
            color: rgb(227, 227, 236);
        }
            
            }
             
        @media only screen and (min-width: 769px) and (max-width:1024px) {

            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-areas: "header header header header "
                                     "section1 section2 section2 section2"
                                     "section1 section5 section5 section6"
                                     "footer footer footer footer ";}
        header{
            grid-area: header;
            border: 1px solid red;
            height: 10vh;
            background-color: aqua;
            color: blue;
            

        }
        footer{
            grid-area: footer;
            border: 1px solid red;
            height: 10vh;
            background-color: rgb(132, 13, 81);
            color: rgb(227, 227, 236);
            
        }
        .section1{
            grid-area: section1;
            border: 1px solid red;
            height: 80vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);
            
        }
        .section2{
            grid-area: section2;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(13, 100, 132);
            color: rgb(227, 227, 236);
           
        }
        .section3{
            grid-area: section3;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);
           
        }
        .section4{
            grid-area: section4;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(116, 45, 164);
            color: rgb(227, 227, 236);
           
        }
        .section5{
            grid-area: section5;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(166, 212, 25);
            color: rgb(227, 227, 236);
            
        }
        .section6{
            grid-area: section6;
            border: 1px solid red;
            height: 40vh;
            background-color: rgb(132, 53, 13);
            color: rgb(227, 227, 236);
        }


            }
        
            @media only screen and (min-width: 481px) and (max-width:768px) {
                .container{
                display: grid;
                grid-template-columns: 1fr 1fr   ;
                grid-template-areas: "header header "
                                     "section1 section1"
                                     "section2 section2 "
                                     "section3 section3"
                                     "section4  section4"
                                     "section5 section5"
                                     "section6 section6"
                                     "footer footer";}
             header{
            grid-area: header;
            border: 1px solid red;
            height: 10vh;
            background-color: aqua;
            color: blue;
            

        }
        footer{
            grid-area: footer;
            border: 1px solid red;
            height: 10vh;
            background-color: rgb(132, 13, 81);
            color: rgb(227, 227, 236);
            
        }
        .section1{
            grid-area: section1;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);
            
        }
        .section2{
            grid-area: section2;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(13, 100, 132);
            color: rgb(227, 227, 236);
           
        }
        .section3{
            grid-area: section3;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(13, 132, 23);
            color: rgb(227, 227, 236);}

            .section4{
            grid-area: section4;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(116, 45, 164);
            color: rgb(227, 227, 236);
           
        }
        .section4{
            grid-area: section4;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(116, 45, 164);
            color: rgb(227, 227, 236);}
           
        .section5{
            grid-area: section5;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(166, 212, 25);
            color: rgb(227, 227, 236);
            
        }
        .section6{
            grid-area: section6;
            border: 1px solid red;
            height: 13.3vh;
            background-color: rgb(132, 53, 13);
            color: rgb(227, 227, 236);

            }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <section class="section1">sec1</section>
        <section class="section2">sec2</section>
        <section class="section3">sec3</section>
        <section class="section4">sec4</section>
        <section class="section5">sec5</section>
        <section class="section6">sec6</section>
<footer class="footer"> footer</footer>
    </div>
    
</body>
</html>